{
  "name": "smartcard-scraper",
  "version": "1.0.0",
  "description": "Credit card rewards data scraper for SmartCard",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js",
    "scrape:chase": "node scrapers/chase.js",
    "scrape:amex": "node scrapers/amex.js",
    "scrape:citi": "node scrapers/citi.js",
    "scrape:capitalone": "node scrapers/capitalone.js",
    "scrape:discover": "node scrapers/discover.js",
    "scrape:bofa": "node scrapers/bofa.js",
    "scrape:wellsfargo": "node scrapers/wellsfargo.js",
    "scrape:usbank": "node scrapers/usbank.js",
    "validate": "node validate-cards.js",
    "validate:file": "node validate-cards.js --file",
    "upload": "node upload-to-firestore.js",
    "full": "node index.js && node upload-to-firestore.js"
  },
  "dependencies": {
    "puppeteer": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "firebase-admin": "^13.6.1",
    "cheerio": "^1.2.0",
    "axios": "^1.13.6"
  }
}
