{
  "name": "smartcard-functions",
  "description": "Firebase Cloud Functions for SmartCard",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.2.5",
    "plaid": "^41.3.0",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^10.1.0"
  },
  "private": true
}
